{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#421c2e",
    "activityBar.background": "#421c2e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#4e702f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#421c2e",
    "statusBar.background": "#1e0d15",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#421c2e",
    "statusBarItem.remoteBackground": "#1e0d15",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1e0d15",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1e0d1599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1e0d15"
}
